---
monitoring:
  poller:
    type: server
    dbtype: pgsql
    start_pollers: 30
    start_trappers: 1
    start_unreachable_pollers: 3
    start_discoverers: 0
    start_timers: 2
    start_proxy_pollers: 0
    start_db_syncers: 2
    max_housekeeper_delete: 10000
    sender_frequency: 300
    cache_size: '48M'
    history_cache_size: '32M'
    trend_cache_size: '16M'
    value_cache_size: '32M'
    unreachable_period: 300
    config_backup: True
  agent:
    monitored_by: "127.0.0.1, ::1"
    sending_to: "127.0.0.1:10051"

