# Ansible managed

Alias "/pipermail" "/srv/data/mailman2/archives/public"
<Directory "/srv/data/mailman2/archives/public">
    Require all granted
    Options Indexes SymLinksIfOwnerMatch
    IndexIgnore .??*
    IndexOptions FancyIndexing HTMLTable IconsAreLinks SuppressSize SuppressDescription NameWidth=*
</Directory>

RedirectMatch ^/mailman/listinfo/(.*) /archives/list/$1@lists.jboss.org/
RedirectMatch ^/mailman.* /archives/

