---
pki:
  path: "{{ inventory_dir }}/pki/keys/"
  le_cert_path: /etc/letsencrypt/live
  le_deploy_hook_path: /etc/letsencrypt/renewal-hooks/deploy/
  cert_properties:
    country_name: US
    state_or_province_name: "North Carolina"
    locality_name: Raleigh
    organization_name: "Red Hat Inc."
    organizational_unit_name: OSPO

