---

- name: Create temporary directory
  tempfile:
    state: directory
  register: gen_dir

- name: Create certificate private key
  openssl_privatekey:
    path: "{{ gen_dir.path }}/gen.key"
    force: True

- name: Create certificate CSR
  openssl_csr:
    path: "{{ gen_dir.path }}/gen.csr"
    privatekey_path: "{{ gen_dir.path }}/gen.key"
    country_name: "{{ cert_properties.country_name }}"
    state_or_province_name: "{{ cert_properties.state_or_province_name }}"
    locality_name: "{{ cert_properties.locality_name }}"
    organization_name: "{{ cert_properties.organization_name }}"
    organizational_unit_name: "{{ cert_properties.organizational_unit_name }}"
    common_name: "{{ inventory_hostname }} Zabbix Agent"
    email_address: "{{ cert_properties.email_address }}"
    subject_alt_name: "{{ cert_properties.subject_alt_name }}"
    extended_key_usage: "{{ cert_properties.extended_key_usage }}"

- name: Copy and decrypt CA key
  copy:
    src: "{{ ca_path | regex_replace('crt$', 'key') }}"
    dest: "{{ gen_dir.path }}/ca.key"
    mode: 0600

# openssl_certificate does not yet know how to use a CA
- name: Create certificate
  command: "openssl x509 -days 1095 -CA {{ ca_path }} -CAkey {{ gen_dir.path }}/ca.key -CAcreateserial -req -in {{ gen_dir.path }}/gen.csr -out {{ cert_path }}"
  changed_when: True

- name: Encrypt key
  command: "ansible-vault encrypt --output {{ key_path }} {{ gen_dir.path }}/gen.key"
  changed_when: True

- name: Purge temporary directory
  file:
    path: "{{ gen_dir.path }}"
    state: absent

