---

- hosts: mail_servers:catton.osci.io
  vars:
    data_dir: "{{ inventory_dir }}/data/tenants/osci/le/"
    tsig_key_name: "osci-le-{{ ansible_hostname|lower }}"
  tasks:
    # just select what we need in DuckCorp repo for LE
    # It is needed for patched certbot for following CNAMEs
    # see https://github.com/certbot/certbot/pull/7244
    # (we have the same patch in our RPM repo)
    - name: "Add APT preferences"
      copy:
        src: "{{ data_dir }}/duckcorp_le"
        dest: /etc/apt/preferences.d/
        owner: root
        group: root
        mode: 0644
      when: ansible_os_family == "Debian"

    - name: "Setup Let's Encrypt via DNS"
      include_role:
        name: letsencrypt_rfc2136
      vars:
        dns_master: "{{ hostvars[osci_master_nameserver].ansible_default_ipv4.address }}"
        tsig_key:
          name: "{{ tsig_key_name }}"
          secret: "{{ hostvars[osci_master_nameserver].ns_keys[tsig_key_name].secret }}"
          algorithm: "{{ hostvars[osci_master_nameserver].ns_keys[tsig_key_name].algorithm }}"
      when: tsig_key_name in hostvars[osci_master_nameserver].ns_keys

    - name: "Install Let's Encrypt renewal hooks"
      template:
        src: "{{ data_dir }}/{{ item }}"
        dest: /etc/letsencrypt/renewal-hooks/deploy/
        owner: root
        group: root
        # contains secrets
        mode: 0750
      loop:
        - osci_cert_renewal_deploy
        - osci_cert_renewal_restart_services
  tags: letsencrypt_dns

