---
net:
  ifaces:
    0:
      untagged_vlan: 'OSCI-Internal'
    1:
      untagged_vlan: 'OSCI-Internal'
    2:
      untagged_vlan: 'OSCI-Services'
    3:
      untagged_vlan: 'OSCI-Services'
  ips:
    'OSCI-Internal': 172.24.32.25
  bonding:
    0: [0, 1]
